\documentclass{beamer}
\usetheme{Madrid}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\title{Feature Implementation and Security Analysis}
\author{Thoomu Sai Bhargav}
\institute{Bobby School Management System}
\date{\today}

\begin{document}

%=============================
\begin{frame}
    \titlepage
\end{frame}
%=============================

%----------------------------------
\section{Student Application}
%----------------------------------

\begin{frame}{Student Application -- Feature Overview}
\begin{itemize}
    \item The student application serves as the \textbf{first step} for new applicants entering the system.
    \item Core details like \textbf{name, class level, date of birth, and email} are auto-filled from registration data.
    \item Students provide additional details such as \textbf{home address, guardian information, and school grades}.
    \item Mandatory fields (e.g., \textbf{nationality, blood type, address}) ensure data completeness.
    \item Applications are \textbf{reviewed by the admin} for verification before approval or rejection.
    \item Ensures \textbf{uniform and accurate} student information across the system.
\end{itemize}
\end{frame}

\begin{frame}{Student Application}
\begin{figure}
    \centering
    \includegraphics[width=1.2\textwidth]{studentapplication.png}
\end{figure}
\end{frame}

\begin{frame}{Student Application -- Security Considerations}
\begin{itemize}
    \item Enforce \textbf{input validation} to prevent fake or malicious data submissions.
    \item Encrypt \textbf{sensitive student information} like addresses and grades.
\end{itemize}
\end{frame}

%----------------------------------
\section{Student \& Teacher Approval}
%----------------------------------

\begin{frame}{Student \& Teacher Approval -- Feature Overview}
\begin{itemize}
    \item Admin \textbf{validates details and documents} submitted by students and teachers.
    \item Data accuracy and authenticity are verified before granting access.
    \item Approved applicants receive \textbf{login credentials securely via email}.
    \item Rejected applications are removed to maintain \textbf{database integrity}.
    \item Ensures only \textbf{legitimate and verified users} can access the system.
    \item Promotes \textbf{credibility and trust} in the registration process.
\end{itemize}
\end{frame}

\begin{frame}{Student Approval}
\begin{figure}
    \centering
    \includegraphics[width=1.2\textwidth]{student-approval_.png}
\end{figure}
\end{frame}

\begin{frame}{Teacher Approval}
\begin{figure}
    \centering
    \includegraphics[width=1.2\textwidth]{teacher-approval_.png}
\end{figure}
\end{frame}

\begin{frame}{Student \& Teacher Approval -- Security Considerations}
\begin{itemize}
    \item Replace \textbf{plain-text passwords} with secure reset links or tokens.
    \item Approval privileges must be restricted to \textbf{admin accounts only}.
    \item Enable \textbf{two-factor authentication (2FA)} for admin users.
\end{itemize}
\end{frame}

%----------------------------------
\section{Student Profile}
%----------------------------------

\begin{frame}{Student Profile -- Feature Overview}
\begin{itemize}
    \item Students can view and update their \textbf{personal information}.
    \item Non-editable fields include \textbf{first name, last name, email, and date of birth}.
    \item Editable fields include \textbf{address, guardian information, and profile picture}.
    \item All updates are stored in the \textbf{database} to maintain accurate records.
    \item Provides flexibility for students to keep their info up to date.
    \item Enhances \textbf{administrative efficiency and data consistency}.
\end{itemize}
\end{frame}

\begin{frame}{Student Profile}
\begin{figure}
    \centering
    \includegraphics[width=1.2\textwidth]{student_profile_.png}
\end{figure}
\end{frame}

\begin{frame}{Student Profile -- Security Considerations}
\begin{itemize}
    \item Authenticate users via \textbf{active sessions} before allowing edits.
    \item Sanitize \textbf{uploaded profile pictures} to prevent malicious code.
    \item Limit upload \textbf{size and file types} (e.g., JPG, PNG).
    \item Protect endpoints from \textbf{IDOR (Insecure Direct Object Reference)}.
    \item Encrypt \textbf{stored images and sensitive data}.
\end{itemize}
\end{frame}

%----------------------------------
\section{Teacher Profile}
%----------------------------------

\begin{frame}{Teacher Profile -- Feature Overview}
\begin{itemize}
    \item Teachers can view and edit their \textbf{personal details and documents}.
    \item Email and date of birth remain \textbf{read-only} for identity accuracy.
    \item Editable fields include \textbf{address, certifications, and professional info}.
    \item Teachers can upload \textbf{profile photos and supporting documents}.
    \item Uploads are restricted to \textbf{files under 1 MB} for safety and consistency.
    \item Ensures teachers maintain \textbf{accurate, professional records}.
\end{itemize}
\end{frame}

\begin{frame}{Teacher Profile}
\begin{figure}
    \centering
    \includegraphics[width=1.2\textwidth]{teacher_profile_.png}
\end{figure}
\end{frame}

\begin{frame}{Teacher Profile -- Vulnerabilities}
\begin{itemize}
    \item \textbf{IDOR:} profile access by parameter allows viewing others' profiles.
    \item \textbf{CSRF Exposure:} profile form lacks protection, enabling unauthorized edits.
    \item \textbf{Unrestricted File Uploads:} unsafe or oversized files may be accepted.
    \item \textbf{Weak File Access Control:} predictable URLs allow direct downloads.
    \item \textbf{Impact:} unauthorized access, profile tampering, or system compromise.
\end{itemize}
\end{frame}

%----------------------------------
\section{Admin Profile}
%----------------------------------

\begin{frame}{Admin Profile -- Feature Overview}
\begin{itemize}
    \item The admin profile displays only \textbf{essential information} such as ID and role.
    \item Admin cannot modify their details to maintain \textbf{security integrity}.
    \item Access is limited strictly to the \textbf{administrator’s own profile}.
\end{itemize}
\end{frame}

\begin{frame}{Admin Profile -- Security Considerations}
\begin{itemize}
    \item Restrict access to \textbf{logged-in administrators only}.
    \item Hide admin identifiers and sensitive fields from \textbf{public view}.
    \item Maintain \textbf{least-privilege access} with no editable fields.
    \item Enable \textbf{MFA and secure session management}.
    \item Regularly review \textbf{admin activity logs} for suspicious operations.
\end{itemize}
\end{frame}

%----------------------------------
\section{Pinboard}
%----------------------------------

\begin{frame}{Pinboard -- Feature Overview}
\begin{itemize}
    \item Admins post \textbf{official school announcements and updates}.
    \item Teachers and students can \textbf{read and comment} on announcements.
    \item Encourages \textbf{communication, collaboration, and transparency}.
    \item Pagination displays \textbf{10 announcements per page} for clarity.
    \item Comments enable discussion and interactive feedback.
    \item Keeps all users \textbf{informed of school events and notices}.
\end{itemize}
\end{frame}

\begin{frame}{Admin Pinboard}
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{admin_pinboard.png}
\end{figure}
\end{frame}

\begin{frame}{Admin Pinboard Create}
\begin{figure}
    \centering
    \includegraphics[width=1.2\textwidth]{admin_pinboard_create_.png}
\end{figure}
\end{frame}

\begin{frame}{Pinboard -- Vulnerabilities}
\begin{itemize}
    \item \textbf{Stored XSS Risk:} user comments rendered without sanitization can execute scripts.
    \item \textbf{Unsafe Output Rendering:} raw HTML display enables script injection.
    \item \textbf{Lack of Input Sanitization:} allows malicious JavaScript in announcements.
    \item \textbf{Impact:} potential session hijacking, data theft, or defacement.
    \item \textbf{Weak Access Control:} improper validation may allow unauthorized posting.
\end{itemize}
\end{frame}

%----------------------------------
\section{Future Work}
%----------------------------------

\begin{frame}{Future Work}
\begin{itemize}
    \item Strengthen \textbf{input validation and sanitization} across all modules.
    \item Enforce \textbf{CSRF protection}, session-based authentication, and role checks.
    \item Restrict \textbf{file uploads and secure storage}.
    \item Encrypt \textbf{sensitive data fields} and enforce HTTPS.
    \item Conduct \textbf{regular penetration testing and automated scans}.
\end{itemize}
\end{frame}

\end{document}
